# android-wearcamera

./: LICENSE.txt  README.md
mobile/: build.gradle  mobile-release.apk  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/net/dheera/wearcamera/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/dheera/wearcamera/: DataLayerListenerService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/dheera/wearcamera/: ActionFragment.java  CameraFragment.java  DataLayerListenerService.java  MainActivity.java  MenuAdapter.java
wear/src/main/res/drawable/: action_background.xml  action_background_down.xml
wear/src/main/res/layout/: action.xml  activity_main.xml  camera.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
