apply plugin: 'com.android.application'

android {
        compileSdkVersion 20
        buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "net.dheera.wearcamera"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
}
